# ansible-workshop

./: .gitignore  README.md  run.yml
middleware/: Dockerfile  build.gradle  docker-compose.yml  get-products.http  new-user.http  post-order.http
middleware/src/main/java/br/edu/ufcg/middleware/: MiddlewareApplication.java
middleware/src/main/java/br/edu/ufcg/middleware/controller/: CompanyController.java  OrderController.java  ProductController.java  UserController.java
middleware/src/main/java/br/edu/ufcg/middleware/dto/address/: AddressDto.java
middleware/src/main/java/br/edu/ufcg/middleware/dto/company/: CompanyDto.java  CompanySaveDto.java
middleware/src/main/java/br/edu/ufcg/middleware/dto/order/: OrderDto.java  OrderProductDto.java  OrderSaveDto.java  OrderSaveResponseDto.java
middleware/src/main/java/br/edu/ufcg/middleware/dto/product/: ProductDto.java  ProductOrderResponseDto.java  ProductOrderSaveDto.java  ProductSaveDto.java  ProductUpdateDto.java
middleware/src/main/java/br/edu/ufcg/middleware/dto/user/: UserDto.java  UserDtoList.java  UserSaveDto.java
middleware/src/main/java/br/edu/ufcg/middleware/protobuf/: order.proto  product.proto
middleware/src/main/java/br/edu/ufcg/middleware/service/: ProductClientService.java
middleware/src/main/resources/: .env  application.properties
middleware/src/test/java/br/edu/ufcg/middleware/: MiddlewareApplicationTests.java
notification-service/: .env  (+4 more)
user_service/: Dockerfile  build.gradle  docker-compose.yml  entrypoint.sh  run-with-ansible.yml  run.yml
user_service/src/main/java/br/edu/ufcg/user_service/: UserServiceApplication.java
user_service/src/main/java/br/edu/ufcg/user_service/controller/: CompanyController.java  UserController.java
user_service/src/main/java/br/edu/ufcg/user_service/dto/address/: AddressDto.java
user_service/src/main/java/br/edu/ufcg/user_service/dto/company/: CompanyDto.java  CompanySaveDto.java
user_service/src/main/java/br/edu/ufcg/user_service/dto/error/: ExceptionMessage.java
user_service/src/main/java/br/edu/ufcg/user_service/dto/user/: UserDto.java  UserSaveDto.java
user_service/src/main/java/br/edu/ufcg/user_service/handler/: ControllerExceptionHandler.java
user_service/src/main/java/br/edu/ufcg/user_service/models/: Address.java  Company.java  User.java
user_service/src/main/java/br/edu/ufcg/user_service/repository/: CompanyRepository.java  UserRepository.java
user_service/src/main/java/br/edu/ufcg/user_service/seed/: DatabaseSeeder.java
user_service/src/main/java/br/edu/ufcg/user_service/service/company/: CompanyService.java  CompanyServiceImpl.java
user_service/src/main/resources/: application.properties
user_service/src/test/java/br/edu/ufcg/user_service/: UserRepositoryServiceApplicationTests.java
(+65 files in other folders)
